{
  "name": "bash-profile",
  "version": "0.2.2",
  "description": "Keep tracked and up-to-dated my custom aliases for .bash_profile",
  "bin": {
    "bpmi": "install.js"
  },
  "main": "install.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bpmi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonrosa/bash-profile.git"
  },
  "keywords": [
    "bash",
    "shell",
    "bash_profile",
    "custom"
  ],
  "author": "robsonrosa",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/robsonrosa/bash-profile/issues"
  },
  "homepage": "https://github.com/robsonrosa/bash-profile#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "shelljs": "^0.7.5"
  }
}
